# nebula-mzclaire-repo-jun27

nebula-mzclaire/: .classpath  .project  build.gradle
nebula-mzclaire/data-tutorials/: july02, claire project.docx  july07, mz-claire talks.docx  july08, claire talks.docx  jun27, similarity-based machine learning.docx  jun29, mzclaire talks.docx  movie-list.txt
nebula-mzclaire/data-tutorials/VNU-movies-13k/: about.txt  result.html
nebula-mzclaire/data-tutorials/VNU-songs-13k/: song-list.txt
nebula-mzclaire/data-tutorials/day06-spatial-clustering/: july11, claire talks.docx  july11, template for BS thesis.docx
nebula-mzclaire/data-tutorials/day15-writing/: july15, claire talks.docx
nebula-mzclaire/data-tutorials/day22-writing2-on-gdocs/: july22-thesis-Anh-Thao.docx
nebula-mzclaire/data-tutorials/july20-tasks/: july20, srp working notes.pptx
nebula-mzclaire/data-tutorials/july29-spatial/: july22-thesis-Anh-Thao.docx  july29, srp working notes, claire.docx  july29, srp working notes, writing.pptx
nebula-mzclaire/src-july02-recommendation/apps/recom/: ClaireItem.java  ClaireMovie.java  ClaireSearchEngine.java  ClaireSearchEngineString.java  ClaireSearchResult.java  RandUtils.java  UniformRecommemder.java  UniformRecommemderMovie.java  package-info.java  task0_show_crawled_data.java  task1_uniform_recommendation.java  task2_categorical_recommendation.java  task3_nearest_recommendation.java
nebula-mzclaire/src-july02-recommendation/tasks/capturing_output/: task1_executing_R.java
nebula-mzclaire/src-july02-recommendation/tasks/comparing_songs/: ClaireSearchEngineSong.java  Classifier.java  MyClassifier.java  task1_loading_and_comparing.java  task2_search_for_similar_songs.java  task3_search_for_similar_movies.java  task4_knn_classification.java
nebula-mzclaire/src-july02-recommendation/tasks/july08_knn_clustering/: Cluster.java  ClusterDouble.java  ClusterString.java  ClusterStringAndy.java  ClusterStringHenry.java  ClusteringEngine.java  Vector2.java  task1_knn_clustering.java  task2_knn_clustering_string.java
nebula-mzclaire/src-july02-recommendation/tasks/july08_scalabled_indexed_search/: IndexedSearchEngine.java  test1_indexed_search.java  test2_indexed_search_in_engine.java
nebula-mzclaire/src-july02-recommendation/tasks/july11_spatial_clustering/: ColorClassifier.java  task1_classification_Thao.java  task1_spatial_clustering.java  task1_spatial_clustering_andy.java
nebula-mzclaire/src-july02-recommendation/tasks/july14_spaitial_clustering/: ClusterDouble_Andy.java  ClusteringEngine_Andy.java  task1_spatial_clustering_andy.java  task2_spatial_clustering_andy.java
nebula-mzclaire/src-july02-recommendation/tasks/july15_spaitial_clustering_review/: ImageScanner.java  PixelAction.java  PixelFilter.java  PixelGroup.java  PixelGrouper.java  (+1 more)
nebula-rc2/: .classpath  (+1 more)
(+180 files in other folders)
