buildscript {
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'

jar {
	baseName = 'viademy103'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies 
{
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'	
	compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.21'
	
	// https://mvnrepository.com/artifact/org.jsoup/jsoup
	compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
}

